# Yarnball

./: .gitignore  README.md  Yarnball.sln
.github/: dependabot.yml
.github/workflows/: try_to_build.yml
Yarnball/: Program.cs  Startup.cs  Yarnball.csproj
Yarnball/Areas/Identity/: IdentityHostingStartup.cs
Yarnball/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Yarnball/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Yarnball/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Yarnball/Data/: ApplicationDbContext.cs  Post.cs  PostTag.cs  Tag.cs  YarnballRole.cs  YarnballUser.cs
Yarnball/Migrations/: 20200822171648_addedposts.Designer.cs  20200822171648_addedposts.cs  20200822175407_idek.Designer.cs  20200822175407_idek.cs  20200822181424_AddTimestamp.Designer.cs  20200822181424_AddTimestamp.cs  20200823161820_idk.Designer.cs  20200823161820_idk.cs  20200824200118_initial.Designer.cs  20200824200118_initial.cs  ApplicationDbContextModelSnapshot.cs
Yarnball/Pages/: Blog.cshtml  Blog.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _ViewImports.cshtml
Yarnball/Pages/Components/PostComponent/: Default.cshtml  Default.cshtml.cs
Yarnball/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Yarnball/Properties/: launchSettings.json
Yarnball/ViewComponents/: PostComponent.cs
